R1, R2, R3, R4
R5, R10, R11, R12, R13, R61, R62, R63, R64, R78, R79, R80, R81
R6, R7, R8, R9
R14, R15, R16, R17
R18, R19, R20, R21
R22, R23, R56
R24, R25, R26, R27, R28, R29, R30, R53, R54, R55, R57, R58, R59, R60
R31, R32, R35, R36, R37, R38, R45, R46, R47, R48, R51, R52
R33, R34
R39, R40, R41, R42, R43, R44, R49, R50, R69
R65, R66, R67, R68, R70, R71, R72, R73, R74, R75, R76, R77, R82, R83, R84, R85, R86, R87, R88, R89
R90, R91, R92, R93
R94, R95, R96, R97
L1, L2
C1, C42, C43, C44, C45, C46
C2, C3, C4, C5, C10, C11, C12, C13, C18, C19, C26, C29, C34, C37, C38, C39, C47, C48, C49, C50
C6, C7, C35, C36
C8, C9, C14, C15, C16, C17, C30, C31, C32, C33, C40, C41
C20, C21, C22, C23, C24, C25, C27, C28
D1, D2
D3, D4, D5, D6
P1
IC1
IC2, IC3, IC6, IC7
IC4, IC5
IC8
IC9, IC10
SMT parts (hand-soldered)
JP1
PTH parts, bottom side
J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12
LED1, LED2, LED3, LED4
-
R98, R99, R100, R101
R102, R103, R104, R105
R106, R107, R108, R109

